{
  "version": 2,
  "installCommand": "cd apps/web && yarn install --frozen-lockfile",
  "buildCommand": "cd apps/web && yarn run build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/apps/web/$1"
    }
  ]
}

