{
  "name": "emailfinder-extension",
  "version": "0.0.1",
  "private": true,
  "description": "Chrome extension for Email Finder (LinkedIn context lookup).",
  "scripts": {
    "build": "echo \"Static assets only (no build step yet)\"",
    "lint": "echo \"No lint configured\""
  },
  "license": "UNLICENSED"
}

